""" Lib_unit: libraries.
Это вспомогательный модуль, для имитации работы некоторых методов классов NeuroNetLibrary, NeuroVoiceLibrary.
Используется для отладки кода и тестирования. Не используется в продакшн версии!

"""


class NeuroNetLibrary:
    def __init__(self):
        self.counter_msg = {"hello": 0, "hello_null": 0, "recommend_null": 0, 'recommend_default': 0}

    def counter(self, name, op=None):
        """ Метод для прибавления счетчика. Оператор '+' прибавляет счетчик на 1, целочисленный аргумент устанавливает
        значение счетчика

        """

        if op == "+":
            self.counter_msg[name] += 1
        if str(op).isdigit():
            self.counter_msg[name] = op
        return self.counter_msg[name]


class NeuroVoiceLibrary:
    def __init__(self):
        self.prompts = {
            'hello': '<Name>, добрый день! Вас беспокоит компания X, мы проводим опрос удовлетворенности нашими '
                     'услугами. Подскажите, вам удобно сейчас говорить?',
            'hello_repeat': 'Это компания X Подскажите, вам удобно сейчас говорить?',
            'hello_null': 'Извините, вас неслышно. Вы могли бы повторить',
            'recommend_main': 'Скажите, а готовы ли вы рекомендовать нашу компанию своим друзьям? Оцените, пожалуйста, '
                              'по шкале от «0» до «10», где «0» - не буду рекомендовать, «10» - обязательно '
                              'порекомендую.',
            'recommend_repeat': 'Как бы вы оценили возможность порекомендовать нашу компанию своим знакомым по шкале '
                                'от 0 до 10, где 0 - точно не порекомендую, 10 - обязательно порекомендую.',
            'recommend_repeat_2': 'Ну если бы вас попросили порекомендовать нашу компанию друзьям или знакомым, '
                                  'вы бы стали это делать? Если «да» - то оценка «10», если точно нет – «0».',
            'recommend_score_negative': 'Ну а от 0 до 10 как бы вы оценили бы: 0, 5 или может 7 ?',
            'recommend_score_neutral': 'Ну а от 0 до 10 как бы вы оценили ?',
            'recommend_score_positive': 'Хорошо, а по 10-ти бальной шкале как бы вы оценили 8-9 или может 10 ?',
            'recommend_null': 'Извините вас совсем не слышно, повторите, пожалуйста?',
            'recommend_default': 'Повторите, пожалуйста',
            'hangup_positive': 'Отлично!  Большое спасибо за уделенное время! Всего вам доброго!',
            'hangup_negative': 'Я вас понял. В любом случае большое спасибо за уделенное время!  Всего вам доброго.',
            'hangup_wrong_time': 'Извините, пожалуйста, за беспокойство. Всего вам доброго',
            'hangup_null': 'Вас все равно не слышно, будет лучше если я перезвоню. Всего вам доброго!',
            'forward': 'Чтобы разобраться в вашем вопросе, я переключу звонок на моих коллег. Пожалуйста, оставайтесь '
                       'на линии.'
        }

    def say(self, prompt_name):
        """ Метод вывода в консоль текстового сообщения по ключу

        """
        return self.prompts[prompt_name]
